{
  "domain": "emlog",
  "name": "Emlog (Electronic Meter Log)",
  "codeowners": ["@strausmann"],
  "documentation": "https://github.com/strausmann/hacs_emlog",
  "issue_tracker": "https://github.com/strausmann/hacs_emlog/issues",
  "version": "0.8.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "homeassistant": "2024.1.0"
}
