{
  "FLAVOR": "python",
  "PYTHON_PYLINT_DISABLED": false,
  "PYTHON_MYPY_DISABLED": false,
  "PYTHON_BLACK_DISABLED": false,
  "PYTHON_ISORT_DISABLED": false,
  "YAML_YAMLLINT_DISABLED": false,
  "JSON_JSONLINT_DISABLED": false,
  "MARKDOWN_MARKDOWNLINT_DISABLED": false,
  "DOCKERFILE_HADOLINT_DISABLED": false,
  "BASH_SHELLCHECK_DISABLED": false,
  "EDITORCONFIG_EDITORCONFIG_CHECKER_DISABLED": false,
  "SPELL_CSPELL_DISABLED": false,
  "SPELL_MISSPELL_DISABLED": true,
  "GITHUB_WORKSPACE": "/tmp/lint",
  "DISABLE_LINTERS": [
    "PYTHON_PYLINT",
    "PYTHON_MYPY"
  ],
  "ENABLE_LINTERS": [
    "PYTHON_BLACK",
    "PYTHON_ISORT",
    "PYTHON_FLAKE8",
    "YAML_YAMLLINT",
    "JSON_JSONLINT",
    "MARKDOWN_MARKDOWNLINT",
    "DOCKERFILE_HADOLINT",
    "BASH_SHELLCHECK"
  ],
  "PYTHON_FLAKE8_ARGUMENTS": "--max-line-length=120 --extend-ignore=E203,W503",
  "PYTHON_BLACK_ARGUMENTS": "--line-length=120",
  "PYTHON_ISORT_ARGUMENTS": "--profile=black --line-length=120",
  "MARKDOWN_MARKDOWNLINT_DISABLE_ERRORS": "MD013,MD024",
  "FAIL_IF_UPDATED_SOURCES": false
}
